server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# Everything is a 404
	location / {
		return 404;
	}


	location /get {
	proxy_pass https://http-me.edgecompute.app//anything/get;
	}

	location /post {
	proxy_pass https://http-me.edgecompute.app/anything/post;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}