load_module modules/ndk_http_module.so;
load_module modules/ngx_http_lua_module.so;

events {
   worker_connections 768;
   # multi_accept on;
}

http {
init_by_lua '
    local m = {}
    local ngx_lua_version = "dev"

    if ngx then
    -- if not in testing environment
    ngx_lua_version = tostring(ngx.config.ngx_lua_version)
    ngx.log(ngx.STDERR, "INFO:", " Check for jit: lua version: ", ngx_lua_version)
    end

    local r, jit = pcall(require, "jit")
    if not r then
    error("ERROR: No lua jit support: No support for NGWAF Lua module")
    else

    if jit then
    m._SERVER_FLAVOR = ngx_lua_version .. ", lua=" .. jit.version
    if os.getenv("SIGSCI_NGINX_DISABLE_JIT") == "true" then
        nginx.log(ngx.STDERR, "WARNING:", "Disabling lua jit because env var: SIGSCI_NGINX_DISABLE_JIT=", "true")
    end
    ngx.log(ngx.STDERR, "INFO:", " Bravo! You have lua jit support=", m._SERVER_FLAVOR)
    else
    error("ERROR: No luajit support: No support for NGWAF module")
    end
    end
    ';
}
